body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #0073e6;
  color: #fff;
  padding: 30px 0;
  text-align: center;
}

section {
  padding: 20px;
  background: #fff;
  margin: 20px;
  border-radius: 10px;
}

ul {
  list-style-type: square;
  padding-left: 20px;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #222;
  color: #fff;
}
